<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nulltexlang - Язык Замены Бессмысленных Текстов</title>
    <!-- Подключение шрифта с Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: black;
            color: #00FF00;
            font-family: 'Press Start 2P', monospace;
            margin: 0;
            padding: 0;
        }

        h1, h2, h3 {
            text-align: center;
            text-transform: uppercase;
        }

        .header {
            text-align: center;
            padding: 20px;
            font-size: 2em;
            color: #00FF00;
            border-bottom: 2px solid #00FF00;
        }

        .menu {
            background-color: #111;
            padding: 10px;
            text-align: center;
            font-size: 1.2em;
            border-bottom: 2px solid #00FF00;
        }

        .menu a {
            color: #00FF00;
            text-decoration: none;
            padding: 10px;
            font-size: 1.1em;
            margin: 0 10px;
            border-radius: 5px;
        }

        .menu a:hover {
            background-color: #333;
        }

        .content {
            margin: 20px;
			margin-bottom: 150px;
        }

        .section {
            border: 1px dashed #00FF00;
            padding: 20px;
            margin-bottom: 20px;
        }

        .section pre {
            background-color: black;
            color: #00FF00;
            padding: 20px;
            border-radius: 5px;
			font-family: 'Press Start 2P', monospace;
            font-size: 0.6em;
            overflow: auto;
            line-height: 1.6em;
        }
		
		.section p {
		    font-size: 0.9em;
		    text-align: justify;
		}
		
        code {
            color: #00FF00;
            font-weight: bold;
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: #111;
            color: #00FF00;
			font-size: 0.6em;
			text-align: justify;
            border-top: 2px solid #00FF00;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
		
		.footer p {
		    max-width: 90%;
            margin: 0 auto;
            text-align: justify;
		}
		
		.footer textarea {
            width: 90%;
            background-color: #111;
            color: #00FF00;
            border: none;
            padding: 10px;
            font-size: 0.9em;
            font-family: 'Press Start 2P', monospace;
            resize: none;
            box-sizing: border-box;
        }

        .footer-text {
           width: 100%;
           background-color: #111;
           color: #00FF00;
           padding: 10px;
           font-size: 0.9em;
           font-family: 'Press Start 2P', monospace;
           white-space: pre-wrap;
           word-wrap: break-word;
           box-sizing: border-box;
		   width: 90%;
		   margin: 0 auto;
        }
		
		.footer-link {
           color: #00FF00;
           text-decoration: none;
           font-size: 1.2em;
           font-family: 'Press Start 2P', monospace;
           border-bottom: 1px dotted #00FF00; /* Тонкая линия под ссылкой */
           transition: all 0.3s ease;
        }

        .footer-link:hover {
           color: #FF6347; /* При наведении цвет изменится */
           border-bottom: 1px solid #FF6347; /* Линия под ссылкой будет ярче */
        }
		
        .neon-border {
            border: 2px solid #00FF00;
            padding: 10px;
            text-align: center;
            background-color: black;
            color: #00FF00;
            font-size: 1.2em;
        }

		.lang-button {
            padding: 8px 12px;
            font-size: 1.1em;
            margin: 5px;
            background-color: #222;
            color: #00FF00;
            border: 2px solid #00FF00;
            border-radius: 5px;
            text-decoration: none;
        }

        .lang-button:hover {
            background-color: #333;
        }
		
		.info-banner {
		    text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
            color: #00FF00;
            font-size: 0.6em;
            padding: 2px 10px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            font-family: 'Press Start 2P', monospace;
		}

        .info-banner p {
            margin: 0 auto;
			width: 90%;
			text-align: justify;
        }

        .close-btn {
            background-color: #00FF00;
            color: black;
            border: none;
            padding: 5px 15px;
            font-size: 1em;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
            font-family: 'Press Start 2P', monospace;
        }

        .close-btn:hover {
            background-color: #00cc00;
        }
    </style>
</head>
<body>
<div class="info-banner">
    <p>Этот сайт не применяет куки-файлы. Администрация сайта не осуществляет сбор, обработку или контроль за вашими персональными данными. Все технические процессы работы сайта ограничены его контентом, и администрация не использует, а также не имеет доступа к инструментам для сбора пользовательской информации. Подробнее об условиях использования сайта вы можете узнать в соответствующем разделе, доступном по ссылке в нижней части страницы.</p>
    <button class="close-btn">Ок</button>
</div>

    <script>

        const closeButton = document.querySelector('.close-btn');
        const infoBanner = document.querySelector('.info-banner');


        closeButton.addEventListener('click', function() {
            infoBanner.style.display = 'none';
        });
    </script>
	
<div class="header">
    <h1>Nulltexlang</h1>
    <p>Язык для передачи бессмысленных текстов</p>
</div>

<div class="menu">
	<a href="index_ru.html">Главная</a>
    <a href="about_ru.html">О языке</a>
    <a href="faq_ru.html">ЧаВо</a>
	<a href="index.html" class="lang-button">EN</a>
    <a href="index_ru.html" class="lang-button">RU</a>
</div>

<div class="content">
    <div class="section">
        <h2>Условия использования</h2>
        <p>© 2024 Nulltexlang Project. Все права защищены.</p>
        <p>Все материалы, размещенные на сайте, лицензируются по лицензии CC BY-NC-SA 4.1 (что позволяет использовать, адаптировать и распространять материалы с указанием авторства, при этом они не могут быть использованы в коммерческих целях. Все производные работы должны быть лицензированы аналогично, и в случае изменений или адаптаций необходимо указать, что материалы были изменены в отличие от оригинала).</p>
        <p>Язык Nulltextlang и связанные с ним материалы предоставляются «как есть», без каких-либо гарантий. Разработчики и участники проекта не несут ответственности за любые последствия их использования. Любое совпадение слов, фраз или выражений языка с реальными именами, названиями, брендами или другими обозначениями является случайным. Проект не направлен на то, чтобы задеть, оскорбить или навредить, его цель — исключительно творческое исследование и развитие концепции минималистичного языка для замены бессмысленных текстов. Разработчик языка и участники проекта не поддерживают и не продвигают какие-либо политические, религиозные или социальные убеждения. Этот проект является исключительно творческим замыслом, посвящённым развитию языка и изучению возможностей коммуникации, без привязанности к какой-либо идеологии.</p>
        <p>Все идеи и концепции, лежащие в основе разработки языка Nulltexlang, являются результатом независимого творческого процесса его разработчика и не основаны на работах других авторов (предварительное изучение существующих проектов не проводилось). Разработчик уважает труд других создателей искусственных языков и заявляет, что в случае случайного сходства отдельных элементов или идей с другими проектами все права и приоритеты остаются за их оригинальными авторами.</p>
        <p>Язык Nulltexlang свободно доступен для использования и распространения без каких-либо ограничений. Его можно применять для общения, создавать на нём тексты, включать в проекты, книги, игры и любые другие виды деятельности.</p>
    </div>

    <div class="footer">
        <p>&copy; 2024 Nulltexlang Project. Все права защищены. Материалы сайта распространяются по лицензии CC BY-NC-SA 4.1.</p>
        <p><a href="rules_ru.html" class="footer-link">Условия использования </a></p>
    </div>

    </div>
</body>
</html>
